<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Skin Care</title>
    <link rel="icon" type="image/svg" href="../images/logo.svg">
</head>

<body>
    <header>
        <div class="header_wrapper">
            <a href="../index.html" class="logo">
                <svg width="113" height="113" viewBox="0 0 113 113" fill="" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M56.6674 0L56.6679 1.48894e-06C56.7583 31.0711 81.9289 56.2418 113 56.3321V56.3325C81.873 56.4231 56.6677 81.6843 56.6677 112.833C56.6677 112.888 56.6678 112.944 56.6679 113C56.6677 113 56.6676 113 56.6674 113L56.6677 112.833C56.6677 81.6553 31.4153 56.376 0.248305 56.3323C31.3594 56.2888 56.577 31.1001 56.6674 0ZM0 56.3325L5.43761e-07 56.3322L0.109126 56.3323L0 56.3325Z"
                        fill="" />
                </svg>
                <p>Skin Care</p>
            </a>
            <div class="btns header_btns">
                <a href="../incl/basket.html" class="icons">
                    <svg width="54" height="63" viewBox="0 0 54 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M27 36C23.0218 36 19.2064 34.4196 16.3934 31.6066C13.5804 28.7936 12 24.9782 12 21H18C18 23.3869 18.9482 25.6761 20.636 27.364C22.3239 29.0518 24.6131 30 27 30C29.3869 30 31.6761 29.0518 33.364 27.364C35.0518 25.6761 36 23.3869 36 21H42C42 24.9782 40.4196 28.7936 37.6066 31.6066C34.7936 34.4196 30.9782 36 27 36ZM27 6C29.3869 6 31.6761 6.94821 33.364 8.63604C35.0518 10.3239 36 12.6131 36 15H18C18 12.6131 18.9482 10.3239 20.636 8.63604C22.3239 6.94821 24.6131 6 27 6ZM48 15H42C42 13.0302 41.612 11.0796 40.8582 9.25975C40.1044 7.43986 38.9995 5.78628 37.6066 4.3934C36.2137 3.00052 34.5601 1.89563 32.7403 1.14181C30.9204 0.387987 28.9698 0 27 0C23.0218 0 19.2064 1.58035 16.3934 4.3934C13.5804 7.20644 12 11.0218 12 15H6C2.67 15 0 17.67 0 21V57C0 58.5913 0.632141 60.1174 1.75736 61.2426C2.88258 62.3679 4.4087 63 6 63H48C49.5913 63 51.1174 62.3679 52.2426 61.2426C53.3679 60.1174 54 58.5913 54 57V21C54 17.67 51.3 15 48 15Z"
                            fill="" />
                    </svg>
                </a>
                <a href="../incl/profile.html" class="icons">
                    <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.5 0C35.6772 0 39.6832 1.65937 42.6369 4.61307C45.5906 7.56677 47.25 11.5728 47.25 15.75C47.25 19.9272 45.5906 23.9332 42.6369 26.8869C39.6832 29.8406 35.6772 31.5 31.5 31.5C27.3228 31.5 23.3168 29.8406 20.3631 26.8869C17.4094 23.9332 15.75 19.9272 15.75 15.75C15.75 11.5728 17.4094 7.56677 20.3631 4.61307C23.3168 1.65937 27.3228 0 31.5 0ZM31.5 39.375C48.9038 39.375 63 46.4231 63 55.125V63H0V55.125C0 46.4231 14.0962 39.375 31.5 39.375Z"
                            fill="" />
                    </svg>
                </a>
                <a class="exit" href="">Выйти</a>
            </div>
        </div>
    </header>

    <main>
        <div class="out_wrapper">
            <h1>Корзина</h1>

            <div class="price">
                <p>Итого: 20000</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="400" height="550" viewBox="0 0 400 550">
                    <path transform="translate(-44,-473)"
                        d="m75.949795,761.44891h49.710085v-249.89624c17.73062-4.20076 36.74661-7.00278 57.04803-8.40606 20.30116-1.4023 40.48496-2.10369 60.55146-2.10419 21.46178,5e-4 42.5784,2.10112 63.34991,6.30188 20.77101,4.20174 39.20666,11.90284 55.30701,23.10333 16.09973,11.20143 29.04883,26.36865 38.84735,45.50171 9.79782,19.13391 14.6969,43.63289 14.69726,73.49701-3.6e-4,29.39485-5.01694,53.89383-15.04974,73.49701-10.0335,19.60373-23.33508,35.47234-39.90479,47.6059-16.57031,12.134-35.47237,20.76792-56.70623,25.90179-21.23436,5.13427-42.81739,7.93629-64.74915,8.40607l-55.28564,0.68359v49.71008h116.18957v43.38684h-116.18957v98.01026h-58.10547v-98.01026h-49.710085v-43.38684h49.710085v-50.39367h-49.710085z
                M244.64791,550.04755c-12.13396,4.4e-4,-23.68384,0.34936-34.64965,1.04675-10.96613,0.69828-19.71043,1.75215-26.23291,3.16162v202.98462h53.19214c13.99923,2.4e-4 27.99864-1.39899 41.99829-4.19769 13.99919-2.79822 26.59937-8.16371 37.80059-16.0965 11.2007-7.93227 20.30103-18.78075 27.30103-32.54547 6.99942-13.76414 10.26429-31.84731 9.79462-54.24957 0.46967-19.14026-2.2113-35.12637-8.04291-47.95838-5.8322-12.83121-13.76473-23.09579-23.79761-30.79376-10.03342-7.69712-21.70079-13.1801-35.00213-16.44897-13.30182-3.26799-27.42229-4.90221-42.36146-4.90265z" />
                </svg>
            </div>

            <a class="btn_reg add_basket_btn buy_btn" href="">Купить все</a>

            <div class="products_wrapper">

                <div class="product product_basket">
                    <a href="../incl/product.html">
                        <img src="../images/2.png" alt="">
                        <div class="price">
                            <p>9550</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="400" height="550" viewBox="0 0 400 550">
                                <path transform="translate(-44,-473)"
                                    d="m75.949795,761.44891h49.710085v-249.89624c17.73062-4.20076 36.74661-7.00278 57.04803-8.40606 20.30116-1.4023 40.48496-2.10369 60.55146-2.10419 21.46178,5e-4 42.5784,2.10112 63.34991,6.30188 20.77101,4.20174 39.20666,11.90284 55.30701,23.10333 16.09973,11.20143 29.04883,26.36865 38.84735,45.50171 9.79782,19.13391 14.6969,43.63289 14.69726,73.49701-3.6e-4,29.39485-5.01694,53.89383-15.04974,73.49701-10.0335,19.60373-23.33508,35.47234-39.90479,47.6059-16.57031,12.134-35.47237,20.76792-56.70623,25.90179-21.23436,5.13427-42.81739,7.93629-64.74915,8.40607l-55.28564,0.68359v49.71008h116.18957v43.38684h-116.18957v98.01026h-58.10547v-98.01026h-49.710085v-43.38684h49.710085v-50.39367h-49.710085z
                        M244.64791,550.04755c-12.13396,4.4e-4,-23.68384,0.34936-34.64965,1.04675-10.96613,0.69828-19.71043,1.75215-26.23291,3.16162v202.98462h53.19214c13.99923,2.4e-4 27.99864-1.39899 41.99829-4.19769 13.99919-2.79822 26.59937-8.16371 37.80059-16.0965 11.2007-7.93227 20.30103-18.78075 27.30103-32.54547 6.99942-13.76414 10.26429-31.84731 9.79462-54.24957 0.46967-19.14026-2.2113-35.12637-8.04291-47.95838-5.8322-12.83121-13.76473-23.09579-23.79761-30.79376-10.03342-7.69712-21.70079-13.1801-35.00213-16.44897-13.30182-3.26799-27.42229-4.90221-42.36146-4.90265z" />
                            </svg>
                        </div>
                        <p>Увлажняющий крем с керамидами, 31 г</p>
                    </a>
                    <div class="count">
                        <a href="" class="minus_plus minus">-</a>
                        <p>1</p>
                        <a href="" class="minus_plus plus">+</a>
                    </div>
                    <a href="" class="minus btn_auth">Убрать</a>
                </div>

            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="header_wrapper footer_wrapper">
            <a href="" class="logo footer_logo">
                <svg width="113" height="113" viewBox="0 0 113 113" fill="" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M56.6674 0L56.6679 1.48894e-06C56.7583 31.0711 81.9289 56.2418 113 56.3321V56.3325C81.873 56.4231 56.6677 81.6843 56.6677 112.833C56.6677 112.888 56.6678 112.944 56.6679 113C56.6677 113 56.6676 113 56.6674 113L56.6677 112.833C56.6677 81.6553 31.4153 56.376 0.248305 56.3323C31.3594 56.2888 56.577 31.1001 56.6674 0ZM0 56.3325L5.43761e-07 56.3322L0.109126 56.3323L0 56.3325Z"
                        fill="" />
                </svg>
                <p>Skin Care</p>
            </a>
            <div class="footer_text_wrapper_out">
                <div class="footer_text_wrapper">
                    <p class="footer_title">КОНТАКТЫ</p>
                    <a href="">+7 (999) 999-99-99</a>
                    <a href="">Vk: Skin Care</a>
                    <a href="">Tg: Skin Care</a>
                </div>
                <div class="footer_text_wrapper">
                    <p class="footer_title">МАГАЗИН</p>
                    <a href="">Каталог</a>
                    <a href="">О магазине</a>
                    <a href="">Акции</a>
                </div>
                <div class="footer_text_wrapper">
                    <p class="footer_title">ИНФОРМАЦИЯ</p>
                    <a href="">Доставка и оплата</a>
                    <a href="">Пользовательское соглашение</a>
                    <a href="">Профиль</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>